# CAS SAMPLE ENV FILE
export RAILS_ENV=development
export HOSTNAME=localhost
export PORT=3000
export DEFAULT_FROM="No Reply " <no-reply@greenriver.com>
export CLIENT=
export LOGO=
export TIMEZONE="Eastern Time (US & Canada)"

# Mail
export MAIL_DELIVERY_METHOD=

# Database
export DATABASE_ADAPTER=postgresql
export DATABASE_APP_DB=cas_dev
export DATABASE_WAREHOUSE_DB=hmis_warehouse_dev
export DATABASE_HOST=localhost
export DATABASE_PORT=
export DATABASE_USER=
export DATABASE_PASS=
export DATABASE_DB_TEST=cas_test
export DATABASE_WAREHOUSE_DB_TEST=hmis_warehouse_test

# Exceptions
export EXCEPTION_WEBHOOK_URL=
export EXCEPTION_WEBHOOK_CHANNEL=
export EXCEPTION_WEBHOOK_ICON=

# Cache store
export CACHE_HOST=localhost
export CACHE_PORT=6379
export CACHE_DB=4

# Other settings
# export SANDBOX_RECIPIENTS=
# export SANDBOX_WHITELIST=