# CAS SAMPLE ENV FILE
RAILS_ENV=development
HOSTNAME=localhost
PORT=3000
DEFAULT_FROM=
CLIENT=
LOGO=
TIMEZONE=Eastern Time (US & Canada)

# Mail
MAIL_DELIVERY_METHOD=

# Database
DATABASE_ADAPTER=postgresql
DATABASE_APP_DB=cas_dev
DATABASE_WAREHOUSE_DB=hmis_warehouse_dev
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB_TEST=cas_test
DATABASE_WAREHOUSE_DB_TEST=warehouse_test

# Exceptions
EXCEPTION_WEBHOOK_URL=
EXCEPTION_WEBHOOK_CHANNEL=
EXCEPTION_WEBHOOK_ICON=

# Cache store
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=4
