# CAS SAMPLE ENV FILE
RAILS_ENV=
HOSTNAME=
PORT=
DEFAULT_FROM=
CLIENT=
LOGO=
TIMEZONE=

# Mail
MAIL_DELIVERY_METHOD=

# Database
DATABASE_ADAPTER=
DATABASE_APP_DB=
DATABASE_WAREHOUSE_DB=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB_TEST=
DATABASE_WAREHOUSE_DB_TEST=

# Exceptions
EXCEPTION_WEBHOOK_URL=
EXCEPTION_WEBHOOK_CHANNEL=
EXCEPTION_WEBHOOK_ICON=